{
  "ConnectionStrings": {
    "LocalDatabase": "Data Source=KinopoiskDesktopDatabase.db;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "KinopoiskApi": {
    "BaseUrl": "https://kinopoiskapiunofficial.tech/api/v2.1/",
    "ApiKey": "7d3e436f-f59c-46dd-989d-dac71211f263"
  }


}
